#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:chat

spring.datasource.url=jdbc:mysql://springboot-chatservice-database.c9ovbv8asyjw.ap-northeast-2.rds.amazonaws.com:3306/chatservice
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host= smtp.naver.com
spring.mail.port= 465
spring.mail.username=skatjr30
spring.mail.password=12354aa